NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctcmF2ZW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7WbY1oeqompQdFPUYv59HydeICpqBSHIJvw4TysiFm


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://mehmetkaankurt61:1234kaan61@denemesun.ozmrn.mongodb.net/


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzkyZmRiNjJmYzA2MzM2NTg1MzA1MjAyMzBiMjc3MWE5OWEwNmIxY2U2MDI5YjViOGUzYTM0NjJlNjUwZjBlZDAiLCJhcHBJZCI6IjhxazNobzd0OHkiLCJyZWdpb25zIjpbInNlYTEiXX0='



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctcmF2ZW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2Yf5UdsYn8iwNakjIfJPTfYwU8RfLKQZGI7UC7UUMA
NEXT_CLERK_WEBHOOK_SECRET=whsec_djlZAh9d8Mcod44TK9Qz8CJCsql1N7UW

